Takacs Krisztofer 1967-08-29 7046465519 0 0 2 0 0 0 0 0 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Lukacs Dezso 1979-09-27 6218513561 0 0 0 0 3 1 0 0 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Sandor Szilveszter 1980-04-16 9266330863 0 0 0 0 0 0 1 0 0 1 nincs nincs nincs nincs nincs nincs nincs nincs
Balla Bence 1986-10-09 3638314509 8 0 0 0 0 0 0 0 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Szekely Denes 1987-12-15 4443708162 1 0 0 0 0 0 1 1 1 0 nincs nincs nincs nincs nincs nincs nincs nincs
Pasztor Patrik 1992-05-04 7439508112 0 0 0 1 0 1 0 1 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Voros Csanad 1994-06-17 1240023717 0 0 0 0 0 0 0 2 2 0 nincs nincs nincs nincs nincs nincs nincs nincs
Farkas Balint 1962-01-11 7392179391 0 1 2 0 1 2 0 0 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Vaszoly Sandor 1975-04-23 8670471835 2 0 0 0 1 0 0 0 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Meszaros Marton 1976-06-17 3174399339 0 1 0 0 1 0 4 0 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Surany Benjamin 1978-06-27 8069648716 0 0 0 0 1 5 0 0 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Egyed Pal 1992-05-13 8376771048 0 0 0 0 0 2 1 1 1 0 nincs nincs nincs nincs nincs nincs nincs nincs
Peter Jozsef 1994-07-13 1900300048 0 0 0 2 0 0 0 0 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Somogyi Barnabas 1994-11-04 5658188024 0 0 0 0 0 0 0 0 0 5 nincs nincs nincs nincs nincs nincs nincs nincs
Kiraly Benedek 1962-05-29 1354613129 0 1 0 0 0 2 0 2 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Farago Csongor 1965-06-03 4669832420 2 0 0 0 1 0 0 0 3 0 nincs nincs nincs nincs nincs nincs nincs nincs
Kende Ferenc 1969-09-18 0532428107 0 1 0 0 1 0 0 0 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Gal Szilard 1971-12-30 6476204052 0 0 0 0 0 5 0 0 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Kiss Zoltan 1972-08-04 8696214454 0 0 0 0 0 2 1 0 1 0 nincs nincs nincs nincs nincs nincs nincs nincs
Szalai Krisztian 1976-12-20 0558322842 1 0 0 2 0 0 0 1 0 0 nincs nincs nincs nincs nincs nincs nincs nincs
Egyed Jakab 1975-08-20 5895165741 1 1 1 1 1 1 1 1 1 1 nincs nincs nincs nincs nincs nincs nincs nincs